<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#9C27B0"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basie (0 to 20)"
        android:textSize="25dp"
        android:onClick="level1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium (0 to 50)"
        android:textSize="25dp"
        android:onClick="level2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expert (0 to 100)"
        android:textSize="25dp"
        android:onClick="level3"
        />

</LinearLayout>